[supervisord]
nodaemon=true

[program:uwsgi]
command = /losd-env/bin/uwsgi --ini /LOSD-RDFconverterAPI/api.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
